@import url("https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap");

/* Universal Styling */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  font-family: "Oxygen", sans-serif;
}

a {
  text-decoration: none;
}

.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

img {
  height: 100%;
  width: 100%;
}

.cta {
  display: inline-block;
  padding: 10px 30px;
  color: white;
  background-color: transparent;
  border: 2px solid crimson;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-top: 30px;
  transition: 0.5s ease;
  transition-property: background-color, color;
  border-radius: 4px;
}

.cta:hover {
  color: white;
  background-color: crimson;
}

.brand h1 {
  font-size: 3rem;
  text-transform: uppercase;
  color: white;
}

.second-span {
  font-size: 2rem;
}

.brand h1 span {
  color: crimson;
}
p {
  color: black;
  font-size: 1.6rem;
  margin-top: 5px;
  line-height: 2.5rem;
  font-weight: 300;
  letter-spacing: 0.2rem;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* Header Section starts here */
#header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  z-index: 99999;
  height: auto;
}

#header .header {
  min-height: 8vh;
  background-color: rgba(31, 30, 30, 0.3);
}

#header .nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  max-width: 1300px;
  padding: 0 10px;
}

#header .nav-list ul {
  list-style: none;
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  z-index: 1;
  align-items: center;
  background-color: rgba(31, 30, 30);
  overflow-x: hidden;
}

/* explain more with the js when an active class is added to any nav item */
/* #header .nav-list ul.active{
  left: 0%;
} */

#header .nav-list ul a {
  font-size: 2.5rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  padding: 20px;
  display: block;
}

/* #header .nav-list ul a::after{} */
/* #header .nav-list ul li:hover a::after{} */
/* #header .nav-list ul li:hover a{} */

#header .hamburger {
  height: 60px;
  width: 60px;
  display: inline-block;
  border: 3px solid white;
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

#header .hamburger .bar {
  height: 2px;
  width: 30px;
  background-color: blue;
  position: relative;
  z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: blue;
  left: 0;
}

#header .hamburger .bar::after {
  top: 8px;
}

#header .hamburger .bar::before {
  bottom: 8px;
}
/* hamburger section not done */

/* start of hero section */
#hero {
  background-image: url(https://helpx.adobe.com/content/dam/help/en/photoshop/using/convert-color-image-black-white/jcr_content/main-pars/before_and_after/image-before/Landscape-Color.jpg);
  background-size: cover;
  position: relative;
  background-position: top center;
  z-index: 1;
}
#hero::after {
  content: "";
  position: absolute;
  background-color: black;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  opacity: 0.4;
  z-index: -1;
}

#hero .hero {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 50px;
  justify-content: flex-start;
}

#hero h1 {
  width: fit-content;
  font-size: 4rem;
  position: relative;
  /* color: transparent; */
  animation: text_reveal 0.5s ease forwards;
  animation-delay: 1s;
}

#hero h1:nth-child(1) {
  animation-delay: 1s;
}
#hero h1:nth-child(2) {
  animation-delay: 2s;
}
#hero h1:nth-child(3) {
  animation: text_reveal_name 0.5 ease forwards;
  animation-delay: 3s;
}

#hero h1 span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: crimson;
  animation: text_reveal_box 1s ease;
}

#hero h1:nth-child(1) span {
  animation-delay: 0.5s;
}
#hero h1:nth-child(2) span {
  animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
  animation-delay: 2.5s;
}

/* end hero section */

/* start of service section */
#services .services {
  flex-direction: column;
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 80px 0;
}

#services .service-top {
  max-width: 500px;
  margin: 0 auto;
}

#services .service-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
}

#services .service-item {
  flex-basis: 80%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  border-radius: 10px;
  background-image: url(./img/img1.jpg);
  background-size: cover;
  margin: 10px 5%;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

#services .service-item::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(60deg, #29323c 10%, #0f1318 100%);
  opacity: 0.9;
  z-index: -1;
}

#services .service-bottom .icon {
  height: 80px;
  width: 80px;
  margin-bottom: 20px;
}

#services .service-item h2 {
  font-size: 2rem;
  color: white;
  margin-bottom: 10px;
  text-transform: uppercase;
}

#services .service-item p {
  color: white;
  text-align: left;

  /* End of my service section */
}
/* start of projects section */

#projects .projects{
  flex-direction: column;
  max-width: 1200px;
  margin :0 auto;
padding: 80px 0;
}
#projects .projects-header h1{
  margin: 50px;
  
}
#projects .all-projects{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#projects .project-item{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 80%;
  margin: 20px auto;
  overflow: hidden;
  border-radius: 10px;
 
}
#projects .project-info{
padding: 30px;
flex-basis: 50%;
align-items: flex-start;
height: 100%;
flex-direction: column;
justify-content: center;
color: aliceblue;
background-image: linear-gradient(60deg, #29323c 10%, #0f1318 100%);
}
#projects .project-info h1{
  font-size: 4rem;
  font-weight: 500;
}
#projects .project-info h2{
  font-size: 1.8rem;
  font-weight: 500;
  margin-top: 10px;
}
#projects .project-info p{
color: aliceblue;

}


#projects .project-img{
 flex-basis: 50%;
 height: 300px;
 overflow: hidden;
 position: relative;
 width: 100%;
}
#projects .project-img::after{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width:100%;
  background-image: linear-gradient(60deg, #29323c 0%,#485563 100%);
  opacity: 0.4;
}
#projects .project-img img{
  transition: 0.3s ease transform;
}
#projects .project-item:hover .project-img img{
transform: scale(1.1);
}

  /* my keyframes */
@keyframes text_reveal_box {
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}

@keyframes text_reveal {
  100% {
    color: white;
  }
}

@keyframes text_reveal_name {
  100% {
    color: crimson;
    font-weight: 500;
  }
}

/* keyframe for the hamburger */

/* Media queries */


/* Media Query for tablet */
@media only screen and (min-width:768px){
  #projects .project-item{
    flex-direction: row;

  }
  #projects .project-item:nth-child(even){
    flex-direction: row-reverse;
    height: 400px;
    margin: 0;
    
  }
  #projects .project-item:nth-child(odd){
    height: 400px;
    margin: 0;
  }
  #projects .all-projects .project-info{
    height: 100%;

  }
  #projects .all-projects .project-img{
height: 100%;
}

/* start of the about section */
#about .about {
  flex-direction: column-reverse;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 20px;
}

#about .col-left {
  width: 250px;
  height: 360px;
}
#about .col-right {
  width: 100%;
}

#about .col-right h2 {
  font-size: 1.8rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  margin-bottom: 10px;
}

#about .col-right p {
  margin-bottom: 20px;
}

#about .col-right .cta {
  color: black;
  margin-bottom: 50px;
  padding: 10px 20px;
  font-size: 2rem;
}

#about .col-left .about-img {
  height: 100%;
  width: 100%;
  position: relative;
  border: 10px solid white;
}

#about .col-left .about-img::after {
  content: "";
  position: absolute;
  left: -33px;
  top: 19px;
  border: 7px solid crimson;
  height: 98%;
  width: 98%;
  z-index: -1;
}


/* For desktop */
@media only screen and (min-width: 1200px) {
  /* header */
  #header .hamburger {
    display: none;
  }

  #header .nav-list ul {
    position: initial;
    display: block;
    height: auto;
    width: fit-content;
    background-color: transparent;
  }

  #header .nav-list ul li {
    display: inline-block;
  }

  #header .nav-list ul li a {
    font-size: 1.8rem;
  }
  #services .service-bottom .service-item{
    flex-basis: 22%;
    margin: 1.5%;
  }

   /* About section */
   #about .about {
    flex-direction: row;
  }

  #about .col-left {
    width: 600px;
    height: 400px;
    padding-left: 60px;
  }
}